#日志级别: off,fatal,error,warn,info,debug,trace,all
log4j.rootLogger=warn,F1

# A1被设置为输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1的格式PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# F1被设置为输出到日志文件example.log
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=/home/product/apache-tomcat-6.0.32/logs/log4j_km.log
# 转滚的文件大小界限为8000KB
log4j.appender.F1.MaxFileSize=10000KB
# 保持备份文件，当该文件达到 100 KB 时，将把它转滚。发生转滚时，旧版本的 example.log 自动移到 example.log.1
log4j.appender.F1.MaxBackupIndex=50
# F1的格式PatternLayout
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

