log4j.rootLogger=warn,F1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
#log4j.appender.F1.File=/Users/xuetao/Documents/logs/km/test/log4j_km.log
log4j.appender.F1.File=/home/product/apache-tomcat-6.0.32/logs/log4j_km.log

log4j.appender.F1.MaxFileSize=10000KB

log4j.appender.F1.MaxBackupIndex=50

log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

