#------------------------- system_root---------------------------------------
#system_root=C:/xt/IBM/workspace_sie/.metadata/.me_tcat/webapps/KaoMing/
system_root=/home/product/product_affix/KaoMing/


#------------------------- report-------------------------------------------
#writePath=C\:/xt/IBM/workspace_sie/.metadata/.me_tcat/webapps/KaoMing/affix/reports/
writePath=/home/product/product_affix/KaoMing/affix/reports/
downLoadPath=affix/reports/

#------------------------- accountReport-------------------------------------
TravelExpenseName=\u5DEE\u65C5\u8D39,\u5E02\u5185\u8F66\u8D44

travelAllowance=250